[pytest]
addopts= 
        -n 4
        --html=./src/reports/report.html
log_file = ./src/reports/logs/pytest-logs.log
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_level = INFO
usefixtures =
    driver